### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.KeyValueSerializer
  id: KeyValueSerializer
  children:
  - System.Windows.Input.KeyValueSerializer.#ctor
  - System.Windows.Input.KeyValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.KeyValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.KeyValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.KeyValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: KeyValueSerializer
  nameWithType: KeyValueSerializer
  fullName: System.Windows.Input.KeyValueSerializer
  type: Class
  summary: "將轉換的執行個體<xref:System.String>的執行個體，以及<xref href=&quot;System.Windows.Input.Key&quot;> </xref>。</xref:System.String>"
  remarks: "這個類別通常只能使用<xref:System.Windows.Markup.Primitives.MarkupWriter>進行序列化。</xref:System.Windows.Markup.Primitives.MarkupWriter>      <a name=&quot;xamlTextUsage_KeyValueSerializer&quot;></a># # XAML 文字用法"
  syntax:
    content: 'public class KeyValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: KeyValueSerializer()
  nameWithType: KeyValueSerializer.KeyValueSerializer()
  fullName: System.Windows.Input.KeyValueSerializer.KeyValueSerializer()
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "初始化的新執行個體<xref href=&quot;System.Windows.Input.KeyValueSerializer&quot;></xref>類別。"
  syntax:
    content: public KeyValueSerializer ();
    parameters: []
  overload: System.Windows.Input.KeyValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "判斷指定<xref:System.String>可以轉換為執行個體<xref href=&quot;System.Windows.Input.Key&quot;> </xref>。</xref:System.String>"
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "要評估以進行轉換的字串。"
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "用來進行轉換的內容資訊。"
    return:
      type: System.Boolean
      description: "一律傳回<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>。"
  overload: System.Windows.Input.KeyValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "判斷指定<xref href=&quot;System.Windows.Input.Key&quot;></xref>可以轉換成<xref:System.String>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "要評估以進行轉換的索引鍵。"
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "用來進行轉換的內容資訊。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<code> value </code>可以轉換成<xref:System.String>，否則<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。</xref:System.String>"
  overload: System.Windows.Input.KeyValueSerializer.CanConvertToString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "將轉換<xref:System.String>到<xref href=&quot;System.Windows.Input.Key&quot;> </xref>。</xref:System.String>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "要轉換的字串<xref href=&quot;System.Windows.Input.Key&quot;> </xref>。"
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "用來進行轉換的內容資訊。"
    return:
      type: System.Object
      description: "新執行個體<xref href=&quot;System.Windows.Input.Key&quot;></xref>根據所提供<code> value </code>。"
  overload: System.Windows.Input.KeyValueSerializer.ConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.KeyValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "將轉換的執行個體<xref href=&quot;System.Windows.Input.Key&quot;></xref>至<xref:System.String>。</xref:System.String>"
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "要轉換為字串的索引鍵。"
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "用來進行轉換的內容資訊。"
    return:
      type: System.String
      description: "指定的非變異字串表示法<xref href=&quot;System.Windows.Input.Key&quot;> </xref>。"
  overload: System.Windows.Input.KeyValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.Windows.Input.KeyValueSerializer.#ctor
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: KeyValueSerializer()
  nameWithType: KeyValueSerializer.KeyValueSerializer()
  fullName: System.Windows.Input.KeyValueSerializer.KeyValueSerializer()
- uid: System.Windows.Input.KeyValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Input.KeyValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Input.KeyValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Input.KeyValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.KeyValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Input.KeyValueSerializer.#ctor*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: KeyValueSerializer
  nameWithType: KeyValueSerializer.KeyValueSerializer
- uid: System.Windows.Input.KeyValueSerializer.CanConvertFromString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: KeyValueSerializer.CanConvertFromString
- uid: System.Windows.Input.KeyValueSerializer.CanConvertToString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: KeyValueSerializer.CanConvertToString
- uid: System.Windows.Input.KeyValueSerializer.ConvertFromString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: KeyValueSerializer.ConvertFromString
- uid: System.Windows.Input.KeyValueSerializer.ConvertToString*
  parent: System.Windows.Input.KeyValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: KeyValueSerializer.ConvertToString
