### YamlMime:ManagedReference
items:
- uid: System.Activities.Presentation.Hosting.CommandValues
  id: CommandValues
  children:
  - System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  - System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  langs:
  - csharp
  name: CommandValues
  nameWithType: CommandValues
  fullName: System.Activities.Presentation.Hosting.CommandValues
  type: Class
  summary: "用於整合的命令介面[!INCLUDE[wfd1](~/add/includes/wfd1-md.md)]動作 （例如，內容功能表） 與提供之自訂實作 — 亦即，屬性瀏覽器服務、 偵錯服務等等。"
  syntax:
    content: public static class CommandValues
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  id: DeleteBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: DeleteBreakpoint
  nameWithType: CommandValues.DeleteBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "要刪除中斷點的命令。"
  syntax:
    content: public const int DeleteBreakpoint = 7;
    return:
      type: System.Int32
      description: "即將加入。"
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  id: DisableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: DisableBreakpoint
  nameWithType: CommandValues.DisableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "要停用中斷點的命令。"
  syntax:
    content: public const int DisableBreakpoint = 9;
    return:
      type: System.Int32
      description: "即將加入。"
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  id: EnableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: EnableBreakpoint
  nameWithType: CommandValues.EnableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "要啟用中斷點的命令。"
  syntax:
    content: public const int EnableBreakpoint = 8;
    return:
      type: System.Int32
      description: "即將加入。"
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  id: InsertBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: InsertBreakpoint
  nameWithType: CommandValues.InsertBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "要插入中斷點的命令。"
  syntax:
    content: public const int InsertBreakpoint = 6;
    return:
      type: System.Int32
      description: "即將加入。"
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  id: ShowProperties
  parent: System.Activities.Presentation.Hosting.CommandValues
  langs:
  - csharp
  name: ShowProperties
  nameWithType: CommandValues.ShowProperties
  fullName: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  type: Field
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Hosting
  summary: "開啟 Visual Studio 屬性方格，來顯示屬性。"
  syntax:
    content: public const int ShowProperties = 5;
    return:
      type: System.Int32
      description: "即將加入。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: DeleteBreakpoint
  nameWithType: CommandValues.DeleteBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DeleteBreakpoint
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: DisableBreakpoint
  nameWithType: CommandValues.DisableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.DisableBreakpoint
- uid: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: EnableBreakpoint
  nameWithType: CommandValues.EnableBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.EnableBreakpoint
- uid: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: InsertBreakpoint
  nameWithType: CommandValues.InsertBreakpoint
  fullName: System.Activities.Presentation.Hosting.CommandValues.InsertBreakpoint
- uid: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
  parent: System.Activities.Presentation.Hosting.CommandValues
  isExternal: false
  name: ShowProperties
  nameWithType: CommandValues.ShowProperties
  fullName: System.Activities.Presentation.Hosting.CommandValues.ShowProperties
